{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HelpboardUAConnectionString": "server=DESKTOP-1N0DOA7;database=HelpboardUADb;Trusted_connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"

}
